<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3ACAC"
    tools:context=".CheckList">
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_marginBottom="60dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#FFD6D6"
        android:id="@+id/linearLayout"
        android:orientation="horizontal">


        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="18dp"
            android:hint="Enter Item to Add.."
            android:textSize="20sp"
            android:textStyle="bold|italic"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_weight="0.8"
            android:height="40dp"
            android:id="@+id/btn"
            android:padding="10dp"
            android:background="@drawable/baseline_playlist_add_check_circle_24"/>


    </LinearLayout>

</RelativeLayout>