<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="5dp"
    android:background="@drawable/checklist_bg"
    android:orientation="horizontal"
    android:id="@+id/linearLayout"
    android:padding="10dp">

    <CheckBox
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:id="@+id/checkbox"
        android:layout_gravity="center"
        android:text="this is just for test this is just for test this is just for test this is just for test this is just for test this is just for test"
        android:textSize="20sp"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:height="50dp"
        android:layout_gravity="center"
        android:id="@+id/btn_delete"
        android:background="@drawable/baseline_delete_24"
        android:backgroundTint="@color/purple_500"/>

</LinearLayout>